"一厢情原","一厢情愿",8390000
"万赖无声","万籁无声",159000
"事与原违","事与愿违",7730000
"事过景迁","时过境迁",3080000
"优贤飏历","优贤扬历",33000
"其乐不穷","其乐无穷",2090000
"啸咤风云","啸吒风云",56600
"坚如盘石","坚如磐石",1670000
"家传户颂","家传户诵",145000
"应刃而解","迎刃而解",6830000
"异涂同归","异途同归",135000
"慈乌返哺","慈乌反哺",38800
"慢条丝礼","慢条斯理",15600000
"执迷不误","执迷不悟",3550000
"望尘奔溃","望尘崩溃",3
"流连忘反","流连忘返",7020000
"物极必返","物极必反",1870000
"番来覆去","翻来覆去",11100000
"盖头换面","改头换面",5370000
"目眩头昏","目眩头晕",205000
"致之度外","置之度外",814000
"蓬头厉齿","蓬头历齿",26300
"虎据龙蟠","虎踞龙蟠",128000
"触目警心","触目惊心",12500000
"识涂老马","识途老马",188000
"谆谆告戒","谆谆告诫",226000
"负材任气","负才任气",53300
"赌物思人","睹物思人",748000
"道尽涂穷","道尽途穷",586000
"默换潜移","默化潜移",20000
"兵无血刃","兵不血刃",2820000
"铁树开华","铁树开花",1330000
