"一刀两段","一刀两断"
"一厢情原","一厢情愿"
"一饥两饱","一饥两包"
"万赖无声","万籁无声"
"不啻天渊","不啻天淵"
"不时之须","不时之需"
"不相闻问","不相闻文"
"不蔓不支","不蔓不枝"
"不足轻重","无足轻重"
"东拦西阻","东拉西阻"
"丢三拉四","丢三落四"
"东野败驾","东野败家"
"义正严辞","义正言辞"
"乘热打铁","趁热打铁"
"乱七八遭","乱七八糟"
"事与原违","事与愿违"
"事过景迁","时过境迁"
"人极计生","人急计生"
"今蝉蜕壳","金蝉蜕壳"
"以功补过","以攻补过"
"众口一辞","众口一词"
"优游自如","悠游自如"
"优贤飏历","优贤扬历"
"传道受业","传道授业"
"作贼心虚","做贼心虚"
"侈恩席宠","侈恩袭宠"
"兰质熏心","兰质薰心"
"兵连祸接","兵连祸结"
"其乐不穷","其乐无穷"
"兼葭倚玉","蒹葭倚玉"
"兼葭秋水","蒹葭秋水"
"冲锋陷锐","冲锋星锐"
"凤皇于飞","凤凰于飞"
"凭白无故","平白无故"
"分形共气","分形同气"
"划地为牢","画地为牢"
"别出新裁","别出心裁"
"剑态箫心","静态箫心"
"劈荆斩棘","披荆斩棘"
"势不可当","势不可挡"
"势钧力敌","势均力敌"
"勿忘在莒","毋忘在莒"
"半涂而废","半途而废"
"卖剑买牛","卖剑卖牛"
"卖剑买琴","卖剑卖琴"
"历精为治","厉精为治"
"反朴归真","返璞归真"
"口诵心维","口诵心惟"
"吟花咏柳","吟咏柳"
"吴市之箫","吴市之萧"
"哀声叹气","唉声叹气"
"啸咤风云","啸吒风云"
"嗔目切齿","瞋目切齿"
"坐无虚席","座无虚席"
"坚如盘石","坚如磐石"
"多文强记","多闻强记"
"大块朵颐","大快朵颐"
"头昏眼暗","头晕眼暗"
"夸大其辞","夸大其词"
"孤文断句","古文断句"
"家传户颂","家传户诵"
"家谕户晓","家喻户晓"
"家长礼短","家长里短"
"富堪敌国","富勘敌国"
"寿不压职","寿不压制"
"将机就计","将计就计"
"崟崎磊落","嶔崎磊落"
"崭露头脚","崭露头角"
"平铺直序","平铺直叙"
"应刃而解","迎刃而解"
"异涂同归","异途同归"
"张大其辞","张大其词"
"归真反朴","归真返朴"
"微机四伏","危机四伏"
"德胜头回","得胜头回"
"心满原足","心满愿足"
"志高气扬","趾高气扬"
"怏怏不悦","怏怏不悅"
"恍然若失","悵然若失"
"情投意和","情投意合"
"惊惶失措","惊慌失措"
"惊皇失措","驚惶失措"
"慈乌返哺","慈乌反哺"
"慢条丝礼","慢条斯理"
"戮力壹心","戮力一心"
"扇风点火","煽风点火"
"扑天盖地","铺天盖地"
"执迷不反","执迷不返"
"执迷不误","执迷不悟"
"扪心无愧","问心无愧"
"扫墓望丧","扫墓忘丧"
"捎关打节","捎关打结"
"推东主西","推东主席"
"掩其无备","掩其不备"
"文丝不动","纹丝不动"
"断章取意","断章取义"
"无恶不造","无恶不作"
"无精打彩","无精打采"
"无际可寻","无迹可寻"
"有脚书厨","有脚书橱"
"望尘奔溃","望尘崩溃"
"朴素无华","朴实无华"
"束手无措","束手无策"
"枯树逢春","枯木逢春"
"格杀弗论","格杀福论"
"橙黄桔绿","橙黄橘绿"
"死心踏地","死心塌地"
"河清海宴","河清海晏"
"流连忘反","流连忘返"
"消声匿迹","销声匿迹"
"火冒三尺","火冒三丈"
"炳烛夜游","秉烛夜游"
"点纸画字","点指画字"
"燔书坑儒","燔诗坑儒"
"燕舞莺啼","燕语莺啼"
"牛溲马渤","牛溲马勃"
"物极必返","物极必反"
"独出新裁","独出心裁"
"独竖一帜","独树一帜"
"班驳陆离","斑驳陆离"
"甘败下风","甘拜下风"
"留连不舍","留恋不舍"
"番来覆去","翻来覆去"
"盖头换面","改头换面"
"目眩头昏","目眩头晕"
"直言无讳","直言不讳"
"看风驶船","看风使船"
"眼花撩乱","眼花撩亂"
"瞪目结舌","瞠目结舌"
"矫邪归正","娇邪归正"
"磨厉以须","磨砺以须"
"磬竹难书","罄竹难书"
"积思广益","集思广益"
"积非习贯","积非习惯"
"筚路褴褛","筚路蓝缕"
"翻复无常","反复无常"
"致之度外","置之度外"
"舍近务远","舍近勿远"
"蓬头厉齿","蓬头历齿"
"虎据龙蟠","虎踞龙蟠"
"融汇贯通","融会贯通"
"螳臂挡车","螳臂当车"
"见风转篷","见风转蓬"
"视日如年","視日如年"
"触目经心","触目心"
"触目警心","触目惊心"
"誓不两立","势不两立"
"计不返顾","计不反顾"
"计穷智极","计穷力极"
"识文谈字","识文天字"
"识涂老马","识途老马"
"误作非为","无作非为"
"误认颜标","不认颜标"
"谆谆告戒","谆谆告诫"
"贞风亮节","贞丰亮节"
"负材任气","负才任气"
"贫无置锥","贫无立锥"
"费财劳民","废财劳民"
"赌物思人","睹物思人"
"赌长较短","赌场较短"
"趋之若骛","趋之若鹜"
"跌荡不羁","跌宕不羁"
"车怠马烦","车殆马烦"
"轶类超群","艺类超群"
"轻车减从","轻车加从"
"辞不达义","辞不达意"
"辨若悬河","辩若悬河"
"返朴归真","返璞归真"
"还原反本","还原返本"
"追根究蒂","追根究底"
"道尽涂穷","道尽途穷"
"道无拾遗","道不拾遗"
"遗害无穷","贻害无穷"
"铜心铁胆","铜铁胆"
"闭壁清野","壁壁清野"
"阳关三迭","阳关三叠"
"集思广议","集思广益"
"露面抛头","路面抛头"
"顶门壮户","顶门庄户"
"须眉交白","须眉茭白"
"颊上添毫","颊上添豪"
"风雨漂摇","风雨飘摇"
"飞沙扬砾","飞沙杨砾"
"飞砂转石","飞沙转石"
"饮气吞声","饮泣吞声"
"高下其手","上下其手"
"鸟声兽心","鸟神兽心"
"鸡犬无惊","鸡犬不惊"
"鸦鹊无声","鸦雀无声"
"麦穗两岐","麦穗两歧"
"黄梁美梦","黄粱美梦"
"默换潜移","默化潜移"
"龇牙裂嘴","龇牙咧嘴"
"龙骧凤矫","龙骧凤娇"
"龟龙鳞凤","龟龙麟凤"
"兵无血刃","兵不血刃"
"反璞归真","返璞归真"
"反脸无情","翻脸无情"
"嗳声叹气","爱声叹气"
"天华乱坠","天花乱坠"
"宁缺勿滥","宁缺毋滥"
"安分守已","安分守己"
"属毛离里","属毛里"
"庞眉白发","杨眉白发"
"开华结果","开花结果"
"悬龟系鱼","旋龟系鱼"
"敛色屏气","敛声屏气"
"斗转参横","斗传参横"
"曲突移薪","曲突徙薪"
"桀骜不逊","桀骜不驯"
"渔阳鞞鼓","渔阳鼙鼓"
"缪种流传","谬种流传"
"葫芦依样","葫芦一样"
"蜂扇蚁聚","风扇蚁聚"
"追风摄景","追风摄影"
"钩心斗角","勾心斗角"
"铁树开华","铁树开花"
"闭明塞聪","蔽明塞聪"
